.details {
    background: #F7F8FA;
    padding: 20px 0;


    .white-box {
        background: white;
        padding: 20px;

    }

    #submenu {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;

        a {
            padding: 20px;
            cursor: pointer;
            text-decoration: none;
        }


        .direction {
            display: flex;



        }

        .sublinks {}

    }

    .content-area {
        background: lightblue;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 20px;

        .media-col {
            .gallery {
                .slider {
                    .main-img {
                        position: relative;

                        .arrows {
                            top: 40%;
                            bottom: 40%;

                            padding: 0 20px;
                            height: 20%;
                            position: absolute;
                            background: rgba(0, 0, 0, 0.6);
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            font-size: 2rem;
                            color: white;
                            cursor: pointer;

                            &.left-arrow {
                                left: 0
                            }

                            &.right-arrow {
                                right: 0
                            }
                        }

                        .img-1 {
                            width: 100%;
                            height: 400px;
                            background-size: cover;
                            background-position: center center;
                            background-repeat: no-repeat;
                        }
                    }
                }

                .thumbnails {
                    display: grid;
                    grid-template-columns: repeat(6, 1fr);

                    .thumb-img {
                        width: 100px;
                        height: 100px;
                        background-size: cover;
                        background-position: center center;
                        background-repeat: no-repeat;
                    }
                }
            }
        }
    }
}